[gd_scene load_steps=3 format=3 uid="uid://doh5bqajkdssw"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_14sb6"]
[ext_resource type="Script" path="res://scripts/battle/battle.gd" id="1_tbyc6"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_tbyc6")
metadata/_edit_lock_ = true

[node name="Night" type="Sprite2D" parent="."]
modulate = Color(0.552941, 0.560784, 1, 1)
texture = ExtResource("1_14sb6")
centered = false
metadata/_edit_lock_ = true

[node name="Day" type="Sprite2D" parent="."]
modulate = Color(0.774443, 0.886166, 0.978568, 1)
texture = ExtResource("1_14sb6")
centered = false
metadata/_edit_lock_ = true
